<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击普通对话框"
        android:onClick="normalDialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击第三个按钮对话框"
        android:onClick="threeDialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击列表对话框"
        android:onClick="listDialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择文科理科"
        android:onClick="singleDialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择科目"
        android:onClick="multiDialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入：以上选择都是本人自愿选择"
        android:onClick="editDialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义对话框"
        android:onClick="custerDialog"/>
</LinearLayout>