<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_add_C"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="add C"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_remove_C"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="remoe C"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_show_C"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="show C"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_hide_C"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="hide C"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_attach_C"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="attach C"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_detach_C"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="detach C"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_add_B"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="add B"
            android:textAllCaps="false" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_remove_B"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="remoe B"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_show_B"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="show B"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_hide_B"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="hide B"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_attach_B"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="attach B"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_detach_B"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="detach B"
            android:textAllCaps="false"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_replace"
        android:textAllCaps="false"
        android:text="replace"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/text_fragment_count"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/layout_content_fragment"/>



</LinearLayout>
